.first-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  .first-dev {
    .navbar {
      display: grid;
      grid-template-columns: 20% 20% 20%;
      height: 50px;
      align-items: center;
      justify-content: space-between;
      .right-dev {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .img {
          width: 60px;
          height: 60px;
        }
        .title {
          font-size: 26px;
          font-weight: 600;
          font-family: cursive;
        }
      }
      .middle-dev {
        font-family: cursive;
        font-weight: 600;
        font-size: 17px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .left-dev {
        display: flex;
        flex-direction: row;
        // margin: 0px 60px;
        justify-content: center;
        .btn {
          border: none;
          font-family: cursive;
          font-weight: 600;
          background-color: transparent;
        cursor: pointer;
        }
      }
    }
  }

  .Bottom-side {
    display: flex;
    flex-direction: row;
    background-color: rgb(246, 210, 139);
       height:calc(100vh - 50px);
    .left-side {
      display: flex;
      flex-direction: column;
margin: 120px 190px;
.title{
    font-size: 15px;
    font-weight: 500;
}
      .new-hand {
        display: flex;
        flex-direction: row;
        align-items: center;
        .new{
            font-size: 50px;
        }
        .icon{
            width: 50px;
            height: 50px;
        }
      }
      .collection{
        font-size: 50px;
      }
      .for-everyone{
        font-size: 50px;

      }
    }
   .left-bottom-side{
    display: flex;
   
    .img{
        width: 500px;
        height: 500px;
        margin-top: 40px;
    }
   }
  }
}
