.all-page {
  display: grid;
  flex-direction: row;
  width: 160%;
  grid-template-columns: 13% auto;
  .pro {
    display: flex;
    flex-direction: column;

    .main-con {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-row-gap: 5px;
      width: fit-content;
      position: relative;
      z-index: 1;

      .product-con {
        height: 200px;
        width: 200px;
      }
    }
  }
  .sidebar-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .sidebar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid lightgray;
    font-family: cursive;
    .filter-radio-container {
      .horizental-line {
        width: 100%;

        color: lightgray;
      }
      .name {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 20px;
        font-weight: 600;
      }
    }
    .filter-container {
      border-top: 2px solid lightgray;
      display: flex;
      flex-direction: column;
      border-top: 2px solid lightgray;
      .filter {
        margin-bottom: 15px;
      }
    }
  }
}
