const jwt = require("jsonwebtoken");
const bcrypt = require("bcrypt");
const connection = require("../models/db");

const auth = (req, res, next) => {
  try {
    if (
      !req.headers.authorization ||
      !req.headers.authorization.startsWith("Bearer")
    ) {
      res.status(403).json({ message: "Forbidden" });
    } else {
      const token = req.headers.authorization.split(" ")[1];
      jwt.verify(token, process.env.SECRET, (err, result) => {
        if (err) {
          res.status(403).json({
            success: false,
            message: `The token is invalid or expired`,
            err: err,
          });
        } else {
          req.token = result;
          next();
        }
      });
    }
  } catch (err) {
    res.json({
      success: false,
      message: "Forbidden",
    });
  }
};

module.exports = auth;
